server {
    listen 80;
    server_name control.lsh.pub;

    location / {
        proxy_pass http://127.0.0.1:17001;
    }
}

server {
    listen 80;
    server_name proxy.lsh.pub;

    location / {
        proxy_pass http://127.0.0.1:17002;
    }
}

server {
    listen 80;
    server_name public.lsh.pub;

    location / {
        proxy_pass http://127.0.0.1:17003;
    }
}